Ula
B,output,user_entered
C,output,user_entered
Cin,input,user_entered
N,output,user_entered
operA,bus,user_entered
operA[0],input,user_entered
operA[1],input,user_entered
operA[2],input,user_entered
operA[3],input,user_entered
operA[4],input,user_entered
operA[5],input,user_entered
operA[6],input,user_entered
operA[7],input,user_entered
operacao,bus,user_entered
operacao[0],input,user_entered
operacao[1],input,user_entered
operacao[2],input,user_entered
operacao[3],input,user_entered
operacao[4],input,user_entered
operacao[5],input,user_entered
operacao[6],input,user_entered
operacao[7],input,user_entered
operB,bus,user_entered
operB[0],input,user_entered
operB[1],input,user_entered
operB[2],input,user_entered
operB[3],input,user_entered
operB[4],input,user_entered
operB[5],input,user_entered
operB[6],input,user_entered
operB[7],input,user_entered
Result,bus,user_entered
Result[0],output,user_entered
Result[1],output,user_entered
Result[2],output,user_entered
Result[3],output,user_entered
Result[4],output,user_entered
Result[5],output,user_entered
Result[6],output,user_entered
Result[7],output,user_entered
V,output,user_entered
Z,output,user_entered
~GND,comb,compiler_generated
ula_struct:startUla|Add0~0,comb,compiler_generated
ula_struct:startUla|Add0~1,comb,compiler_generated
ula_struct:startUla|Add0~2,comb,compiler_generated
ula_struct:startUla|Add0~3,comb,compiler_generated
ula_struct:startUla|Add0~4,comb,compiler_generated
ula_struct:startUla|Add0~5,comb,compiler_generated
ula_struct:startUla|Add0~6,comb,compiler_generated
ula_struct:startUla|Add0~7,comb,compiler_generated
ula_struct:startUla|Add0~8,comb,compiler_generated
ula_struct:startUla|Add0~9,comb,compiler_generated
ula_struct:startUla|Add0~10,comb,compiler_generated
ula_struct:startUla|Add0~11,comb,compiler_generated
ula_struct:startUla|Add0~12,comb,compiler_generated
ula_struct:startUla|Add0~13,comb,compiler_generated
ula_struct:startUla|Add0~14,comb,compiler_generated
ula_struct:startUla|Add0~15,comb,compiler_generated
ula_struct:startUla|Add0~16,comb,compiler_generated
ula_struct:startUla|Add1~0,comb,compiler_generated
ula_struct:startUla|Add1~1,comb,compiler_generated
ula_struct:startUla|Add1~2,comb,compiler_generated
ula_struct:startUla|Add1~3,comb,compiler_generated
ula_struct:startUla|Add1~4,comb,compiler_generated
ula_struct:startUla|Add1~5,comb,compiler_generated
ula_struct:startUla|Add1~6,comb,compiler_generated
ula_struct:startUla|Add1~7,comb,compiler_generated
ula_struct:startUla|Add1~8,comb,compiler_generated
ula_struct:startUla|Add1~9,comb,compiler_generated
ula_struct:startUla|Add1~10,comb,compiler_generated
ula_struct:startUla|Add1~11,comb,compiler_generated
ula_struct:startUla|Add1~12,comb,compiler_generated
ula_struct:startUla|Add1~13,comb,compiler_generated
ula_struct:startUla|Add1~14,comb,compiler_generated
ula_struct:startUla|Add2~0,comb,compiler_generated
ula_struct:startUla|Add2~1,comb,compiler_generated
ula_struct:startUla|Add2~2,comb,compiler_generated
ula_struct:startUla|Add2~3,comb,compiler_generated
ula_struct:startUla|Add2~4,comb,compiler_generated
ula_struct:startUla|Add2~5,comb,compiler_generated
ula_struct:startUla|Add2~6,comb,compiler_generated
ula_struct:startUla|Add2~7,comb,compiler_generated
ula_struct:startUla|Add2~8,comb,compiler_generated
ula_struct:startUla|Add2~9,comb,compiler_generated
ula_struct:startUla|Add2~10,comb,compiler_generated
ula_struct:startUla|Add2~11,comb,compiler_generated
ula_struct:startUla|Add2~12,comb,compiler_generated
ula_struct:startUla|Add2~13,comb,compiler_generated
ula_struct:startUla|Add2~14,comb,compiler_generated
ula_struct:startUla|Add3~0,comb,compiler_generated
ula_struct:startUla|Add3~1,comb,compiler_generated
ula_struct:startUla|Add3~2,comb,compiler_generated
ula_struct:startUla|Add3~3,comb,compiler_generated
ula_struct:startUla|Add3~4,comb,compiler_generated
ula_struct:startUla|Add3~5,comb,compiler_generated
ula_struct:startUla|Add3~6,comb,compiler_generated
ula_struct:startUla|Add3~7,comb,compiler_generated
ula_struct:startUla|Add3~8,comb,compiler_generated
ula_struct:startUla|Add3~9,comb,compiler_generated
ula_struct:startUla|Add3~10,comb,compiler_generated
ula_struct:startUla|Add3~11,comb,compiler_generated
ula_struct:startUla|Add3~12,comb,compiler_generated
ula_struct:startUla|Add3~13,comb,compiler_generated
ula_struct:startUla|Add3~14,comb,compiler_generated
ula_struct:startUla|Add4~1,comb,compiler_generated
ula_struct:startUla|Add4~2,comb,compiler_generated
ula_struct:startUla|Add4~3,comb,compiler_generated
ula_struct:startUla|Add4~4,comb,compiler_generated
ula_struct:startUla|Add4~5,comb,compiler_generated
ula_struct:startUla|Add4~6,comb,compiler_generated
ula_struct:startUla|Add4~7,comb,compiler_generated
ula_struct:startUla|Add4~8,comb,compiler_generated
ula_struct:startUla|Add4~9,comb,compiler_generated
ula_struct:startUla|Add4~10,comb,compiler_generated
ula_struct:startUla|Add4~11,comb,compiler_generated
ula_struct:startUla|Add4~12,comb,compiler_generated
ula_struct:startUla|Add4~13,comb,compiler_generated
ula_struct:startUla|Add4~14,comb,compiler_generated
ula_struct:startUla|C,reg,user_entered
ula_struct:startUla|LessThan1~1,comb,compiler_generated
ula_struct:startUla|LessThan1~3,comb,compiler_generated
ula_struct:startUla|LessThan1~5,comb,compiler_generated
ula_struct:startUla|LessThan1~7,comb,compiler_generated
ula_struct:startUla|LessThan1~9,comb,compiler_generated
ula_struct:startUla|LessThan1~11,comb,compiler_generated
ula_struct:startUla|LessThan1~13,comb,compiler_generated
ula_struct:startUla|LessThan1~14,comb,compiler_generated
ula_struct:startUla|LessThan2~1,comb,compiler_generated
ula_struct:startUla|LessThan2~3,comb,compiler_generated
ula_struct:startUla|LessThan2~5,comb,compiler_generated
ula_struct:startUla|LessThan2~7,comb,compiler_generated
ula_struct:startUla|LessThan2~9,comb,compiler_generated
ula_struct:startUla|LessThan2~11,comb,compiler_generated
ula_struct:startUla|LessThan2~13,comb,compiler_generated
ula_struct:startUla|LessThan2~14,comb,compiler_generated
ula_struct:startUla|Mux0~0,comb,compiler_generated
ula_struct:startUla|Mux0~1,comb,compiler_generated
ula_struct:startUla|Mux0~2,comb,compiler_generated
ula_struct:startUla|Mux0~3,comb,compiler_generated
ula_struct:startUla|Mux0~4,comb,compiler_generated
ula_struct:startUla|Mux0~5,comb,compiler_generated
ula_struct:startUla|Mux0~6,comb,compiler_generated
ula_struct:startUla|Mux0~7,comb,compiler_generated
ula_struct:startUla|Mux0~8,comb,compiler_generated
ula_struct:startUla|Mux1~0,comb,compiler_generated
ula_struct:startUla|Mux1~1,comb,compiler_generated
ula_struct:startUla|Mux1~2,comb,compiler_generated
ula_struct:startUla|Mux1~3,comb,compiler_generated
ula_struct:startUla|Mux1~4,comb,compiler_generated
ula_struct:startUla|Mux1~5,comb,compiler_generated
ula_struct:startUla|Mux1~6,comb,compiler_generated
ula_struct:startUla|Mux1~7,comb,compiler_generated
ula_struct:startUla|Mux1~8,comb,compiler_generated
ula_struct:startUla|Mux2~0,comb,compiler_generated
ula_struct:startUla|Mux2~1,comb,compiler_generated
ula_struct:startUla|Mux2~2,comb,compiler_generated
ula_struct:startUla|Mux2~3,comb,compiler_generated
ula_struct:startUla|Mux2~4,comb,compiler_generated
ula_struct:startUla|Mux2~5,comb,compiler_generated
ula_struct:startUla|Mux2~6,comb,compiler_generated
ula_struct:startUla|Mux2~7,comb,compiler_generated
ula_struct:startUla|Mux2~8,comb,compiler_generated
ula_struct:startUla|Mux3~0,comb,compiler_generated
ula_struct:startUla|Mux3~1,comb,compiler_generated
ula_struct:startUla|Mux3~2,comb,compiler_generated
ula_struct:startUla|Mux3~3,comb,compiler_generated
ula_struct:startUla|Mux3~4,comb,compiler_generated
ula_struct:startUla|Mux3~5,comb,compiler_generated
ula_struct:startUla|Mux3~6,comb,compiler_generated
ula_struct:startUla|Mux3~7,comb,compiler_generated
ula_struct:startUla|Mux3~8,comb,compiler_generated
ula_struct:startUla|Mux3~9,comb,compiler_generated
ula_struct:startUla|Mux3~10,comb,compiler_generated
ula_struct:startUla|Mux3~11,comb,compiler_generated
ula_struct:startUla|Mux3~12,comb,compiler_generated
ula_struct:startUla|Mux3~13,comb,compiler_generated
ula_struct:startUla|Mux3~14,comb,compiler_generated
ula_struct:startUla|Mux4~0,comb,compiler_generated
ula_struct:startUla|Mux4~1,comb,compiler_generated
ula_struct:startUla|Mux5~2,comb,compiler_generated
ula_struct:startUla|Mux5~3,comb,compiler_generated
ula_struct:startUla|Mux5~4,comb,compiler_generated
ula_struct:startUla|Mux5~5,comb,compiler_generated
ula_struct:startUla|Mux5~6,comb,compiler_generated
ula_struct:startUla|Mux10~0,comb,compiler_generated
ula_struct:startUla|Mux10~1,comb,compiler_generated
ula_struct:startUla|Mux10~2,comb,compiler_generated
ula_struct:startUla|Mux10~3,comb,compiler_generated
ula_struct:startUla|Mux10~4,comb,compiler_generated
ula_struct:startUla|Mux10~5,comb,compiler_generated
ula_struct:startUla|Mux10~6,comb,compiler_generated
ula_struct:startUla|Mux10~7,comb,compiler_generated
ula_struct:startUla|Mux10~8,comb,compiler_generated
ula_struct:startUla|Mux11~0,comb,compiler_generated
ula_struct:startUla|Mux11~1,comb,compiler_generated
ula_struct:startUla|Mux11~2,comb,compiler_generated
ula_struct:startUla|Mux11~3,comb,compiler_generated
ula_struct:startUla|Mux11~4,comb,compiler_generated
ula_struct:startUla|Mux11~5,comb,compiler_generated
ula_struct:startUla|Mux11~6,comb,compiler_generated
ula_struct:startUla|Mux11~7,comb,compiler_generated
ula_struct:startUla|Mux11~8,comb,compiler_generated
ula_struct:startUla|Mux11~9,comb,compiler_generated
ula_struct:startUla|Mux11~10,comb,compiler_generated
ula_struct:startUla|Mux11~11,comb,compiler_generated
ula_struct:startUla|Mux11~12,comb,compiler_generated
ula_struct:startUla|Mux11~13,comb,compiler_generated
ula_struct:startUla|Mux12~0,comb,compiler_generated
ula_struct:startUla|Mux12~1,comb,compiler_generated
ula_struct:startUla|Mux12~2,comb,compiler_generated
ula_struct:startUla|Mux12~3,comb,compiler_generated
ula_struct:startUla|Mux12~4,comb,compiler_generated
ula_struct:startUla|Mux12~5,comb,compiler_generated
ula_struct:startUla|Mux12~6,comb,compiler_generated
ula_struct:startUla|Mux12~7,comb,compiler_generated
ula_struct:startUla|Mux12~8,comb,compiler_generated
ula_struct:startUla|Mux13~0,comb,compiler_generated
ula_struct:startUla|Mux13~1,comb,compiler_generated
ula_struct:startUla|Mux13~2,comb,compiler_generated
ula_struct:startUla|Mux13~3,comb,compiler_generated
ula_struct:startUla|Mux13~4,comb,compiler_generated
ula_struct:startUla|Mux13~5,comb,compiler_generated
ula_struct:startUla|Mux13~6,comb,compiler_generated
ula_struct:startUla|Mux13~7,comb,compiler_generated
ula_struct:startUla|Mux13~8,comb,compiler_generated
ula_struct:startUla|Mux14~0,comb,compiler_generated
ula_struct:startUla|Mux14~1,comb,compiler_generated
ula_struct:startUla|N,reg,user_entered
ula_struct:startUla|Result,bus,user_entered
ula_struct:startUla|Result[0],reg,user_entered
ula_struct:startUla|Result[1],reg,user_entered
ula_struct:startUla|Result[2],reg,user_entered
ula_struct:startUla|Result[3],reg,user_entered
ula_struct:startUla|Result[4],reg,user_entered
ula_struct:startUla|Result[5],reg,user_entered
ula_struct:startUla|Result[6],reg,user_entered
,hierarchy,user_entered
ula_struct:startUla,hierarchy,user_entered
