Ula
B,output,user_entered
C,output,user_entered
Cin,input,user_entered
N,output,user_entered
operA,bus,user_entered
operA[0],input,user_entered
operA[1],input,user_entered
operA[2],input,user_entered
operA[3],input,user_entered
operA[4],input,user_entered
operA[5],input,user_entered
operA[6],input,user_entered
operA[7],input,user_entered
operacao,bus,user_entered
operacao[0],input,user_entered
operacao[1],input,user_entered
operacao[2],input,user_entered
operacao[3],input,user_entered
operacao[4],input,user_entered
operacao[5],input,user_entered
operacao[6],input,user_entered
operacao[7],input,user_entered
operB,bus,user_entered
operB[0],input,user_entered
operB[1],input,user_entered
operB[2],input,user_entered
operB[3],input,user_entered
operB[4],input,user_entered
operB[5],input,user_entered
operB[6],input,user_entered
operB[7],input,user_entered
Result,bus,user_entered
Result[0],output,user_entered
Result[1],output,user_entered
Result[2],output,user_entered
Result[3],output,user_entered
Result[4],output,user_entered
Result[5],output,user_entered
Result[6],output,user_entered
Result[7],output,user_entered
V,output,user_entered
Z,output,user_entered
ula_struct:startUla|Add0,comb,user_entered
ula_struct:startUla|Add1,comb,user_entered
ula_struct:startUla|Add2,comb,user_entered
ula_struct:startUla|Add3,comb,user_entered
ula_struct:startUla|Add4,comb,user_entered
ula_struct:startUla|B,comb,user_entered
ula_struct:startUla|B$latch,reg,
ula_struct:startUla|C,comb,user_entered
ula_struct:startUla|C$latch,reg,
ula_struct:startUla|Cin,comb,user_entered
ula_struct:startUla|Equal0,comb,user_entered
ula_struct:startUla|Equal1,comb,user_entered
ula_struct:startUla|LessThan0,comb,user_entered
ula_struct:startUla|LessThan1,comb,user_entered
ula_struct:startUla|LessThan2,comb,user_entered
ula_struct:startUla|Mux0,comb,user_entered
ula_struct:startUla|Mux1,comb,user_entered
ula_struct:startUla|Mux2,comb,user_entered
ula_struct:startUla|Mux3,comb,user_entered
ula_struct:startUla|Mux4,comb,user_entered
ula_struct:startUla|Mux5,comb,user_entered
ula_struct:startUla|Mux6,comb,user_entered
ula_struct:startUla|Mux7,comb,user_entered
ula_struct:startUla|Mux8,comb,user_entered
ula_struct:startUla|Mux9,comb,user_entered
ula_struct:startUla|Mux10,comb,user_entered
ula_struct:startUla|Mux11,comb,user_entered
ula_struct:startUla|Mux12,comb,user_entered
ula_struct:startUla|Mux13,comb,user_entered
ula_struct:startUla|Mux14,comb,user_entered
ula_struct:startUla|N,comb,user_entered
ula_struct:startUla|operA,bus,user_entered
ula_struct:startUla|operA[0],comb,user_entered
ula_struct:startUla|operA[1],comb,user_entered
ula_struct:startUla|operA[2],comb,user_entered
ula_struct:startUla|operA[3],comb,user_entered
ula_struct:startUla|operA[4],comb,user_entered
ula_struct:startUla|operA[5],comb,user_entered
ula_struct:startUla|operA[6],comb,user_entered
ula_struct:startUla|operA[7],comb,user_entered
ula_struct:startUla|operacao,bus,user_entered
ula_struct:startUla|operacao[0],comb,user_entered
ula_struct:startUla|operacao[1],comb,user_entered
ula_struct:startUla|operacao[2],comb,user_entered
ula_struct:startUla|operacao[3],comb,user_entered
ula_struct:startUla|operacao[4],comb,user_entered
ula_struct:startUla|operacao[5],comb,user_entered
ula_struct:startUla|operacao[6],comb,user_entered
ula_struct:startUla|operacao[7],comb,user_entered
ula_struct:startUla|operB,bus,user_entered
ula_struct:startUla|operB[0],comb,user_entered
ula_struct:startUla|operB[1],comb,user_entered
ula_struct:startUla|operB[2],comb,user_entered
ula_struct:startUla|operB[3],comb,user_entered
ula_struct:startUla|operB[4],comb,user_entered
ula_struct:startUla|operB[5],comb,user_entered
ula_struct:startUla|operB[6],comb,user_entered
ula_struct:startUla|operB[7],comb,user_entered
ula_struct:startUla|process_0,comb,
ula_struct:startUla|Result,bus,user_entered
ula_struct:startUla|Result[0],comb,user_entered
ula_struct:startUla|Result[0]$latch,reg,
ula_struct:startUla|Result[1],comb,user_entered
ula_struct:startUla|Result[1]$latch,reg,
ula_struct:startUla|Result[2],comb,user_entered
ula_struct:startUla|Result[2]$latch,reg,
ula_struct:startUla|Result[3],comb,user_entered
ula_struct:startUla|Result[3]$latch,reg,
ula_struct:startUla|Result[4],comb,user_entered
ula_struct:startUla|Result[4]$latch,reg,
ula_struct:startUla|Result[5],comb,user_entered
ula_struct:startUla|Result[5]$latch,reg,
ula_struct:startUla|Result[6],comb,user_entered
ula_struct:startUla|Result[6]$latch,reg,
ula_struct:startUla|Result[7],comb,user_entered
ula_struct:startUla|Result[7]$latch,reg,
ula_struct:startUla|temp,bus,user_entered
ula_struct:startUla|V,comb,user_entered
ula_struct:startUla|V$latch,reg,
ula_struct:startUla|Z,comb,user_entered
,hierarchy,user_entered
ula_struct:startUla,hierarchy,user_entered
