Ula
Add0,comb,user_entered
Add1,comb,user_entered
Add2,comb,user_entered
Add3,comb,user_entered
Add4,comb,user_entered
B,output,user_entered
B$latch,reg,
C,output,user_entered
C$latch,reg,
Cin,input,user_entered
Equal0,comb,user_entered
Mux0,comb,user_entered
Mux1,comb,user_entered
Mux2,comb,user_entered
Mux3,comb,user_entered
Mux4,comb,user_entered
Mux5,comb,user_entered
Mux6,comb,user_entered
Mux7,comb,user_entered
Mux8,comb,user_entered
Mux9,comb,user_entered
Mux10,comb,user_entered
Mux11,comb,user_entered
Mux12,comb,user_entered
Mux13,comb,user_entered
N,output,user_entered
operA,bus,user_entered
operA[0],input,user_entered
operA[1],input,user_entered
operA[2],input,user_entered
operA[3],input,user_entered
operA[4],input,user_entered
operA[5],input,user_entered
operA[6],input,user_entered
operA[7],input,user_entered
operacao,bus,user_entered
operacao[0],input,user_entered
operacao[1],input,user_entered
operacao[2],input,user_entered
operacao[3],input,user_entered
operB,bus,user_entered
operB[0],input,user_entered
operB[1],input,user_entered
operB[2],input,user_entered
operB[3],input,user_entered
operB[4],input,user_entered
operB[5],input,user_entered
operB[6],input,user_entered
operB[7],input,user_entered
process_0,comb,
Result,bus,user_entered
Result[0],output,user_entered
Result[1],output,user_entered
Result[2],output,user_entered
Result[3],output,user_entered
Result[4],output,user_entered
Result[5],output,user_entered
Result[6],output,user_entered
Result[7],output,user_entered
temp,bus,user_entered
V,output,user_entered
V$latch,reg,
Z,output,user_entered
,hierarchy,user_entered
