|Ula
operacao[0] => Mux3.IN16
operacao[0] => Mux4.IN15
operacao[0] => Mux5.IN15
operacao[0] => Mux6.IN15
operacao[0] => Mux7.IN15
operacao[0] => Mux8.IN15
operacao[0] => Mux9.IN15
operacao[0] => Mux10.IN16
operacao[0] => Mux13.IN19
operacao[0] => Mux12.IN19
operacao[0] => Mux11.IN17
operacao[0] => Mux2.IN19
operacao[0] => Mux1.IN15
operacao[0] => Mux0.IN19
operacao[1] => Mux3.IN15
operacao[1] => Mux4.IN14
operacao[1] => Mux5.IN14
operacao[1] => Mux6.IN14
operacao[1] => Mux7.IN14
operacao[1] => Mux8.IN14
operacao[1] => Mux9.IN14
operacao[1] => Mux10.IN15
operacao[1] => Mux13.IN18
operacao[1] => Mux12.IN18
operacao[1] => Mux11.IN16
operacao[1] => Mux2.IN18
operacao[1] => Mux1.IN14
operacao[1] => Mux0.IN18
operacao[2] => Mux3.IN14
operacao[2] => Mux4.IN13
operacao[2] => Mux5.IN13
operacao[2] => Mux6.IN13
operacao[2] => Mux7.IN13
operacao[2] => Mux8.IN13
operacao[2] => Mux9.IN13
operacao[2] => Mux10.IN14
operacao[2] => Mux13.IN17
operacao[2] => Mux12.IN17
operacao[2] => Mux11.IN15
operacao[2] => Mux2.IN17
operacao[2] => Mux1.IN13
operacao[2] => Mux0.IN17
operacao[3] => Mux3.IN13
operacao[3] => Mux4.IN12
operacao[3] => Mux5.IN12
operacao[3] => Mux6.IN12
operacao[3] => Mux7.IN12
operacao[3] => Mux8.IN12
operacao[3] => Mux9.IN12
operacao[3] => Mux10.IN13
operacao[3] => Mux13.IN16
operacao[3] => Mux12.IN16
operacao[3] => Mux11.IN14
operacao[3] => Mux2.IN16
operacao[3] => Mux1.IN12
operacao[3] => Mux0.IN16
operA[0] => Add0.IN8
operA[0] => Add1.IN16
operA[0] => Add2.IN16
operA[0] => Add3.IN16
operA[0] => LessThan0.IN8
operA[0] => Result.IN0
operA[0] => Result.IN0
operA[0] => Result.IN0
operA[0] => Mux9.IN18
operA[0] => Mux9.IN19
operA[0] => Mux1.IN18
operA[0] => Mux1.IN19
operA[0] => Add4.IN16
operA[0] => Mux10.IN11
operA[1] => Add0.IN7
operA[1] => Add1.IN15
operA[1] => Add2.IN15
operA[1] => Add3.IN15
operA[1] => LessThan0.IN7
operA[1] => Result.IN0
operA[1] => Result.IN0
operA[1] => Result.IN0
operA[1] => Mux8.IN18
operA[1] => Mux8.IN19
operA[1] => Mux10.IN17
operA[1] => Mux10.IN18
operA[1] => Add4.IN15
operA[1] => Mux9.IN10
operA[2] => Add0.IN6
operA[2] => Add1.IN14
operA[2] => Add2.IN14
operA[2] => Add3.IN14
operA[2] => LessThan0.IN6
operA[2] => Result.IN0
operA[2] => Result.IN0
operA[2] => Result.IN0
operA[2] => Mux7.IN18
operA[2] => Mux7.IN19
operA[2] => Mux9.IN16
operA[2] => Mux9.IN17
operA[2] => Add4.IN14
operA[2] => Mux8.IN10
operA[3] => Add0.IN5
operA[3] => Add1.IN13
operA[3] => Add2.IN13
operA[3] => Add3.IN13
operA[3] => LessThan0.IN5
operA[3] => Result.IN0
operA[3] => Result.IN0
operA[3] => Result.IN0
operA[3] => Mux6.IN18
operA[3] => Mux6.IN19
operA[3] => Mux8.IN16
operA[3] => Mux8.IN17
operA[3] => Add4.IN13
operA[3] => Mux7.IN10
operA[4] => Add0.IN4
operA[4] => Add1.IN12
operA[4] => Add2.IN12
operA[4] => Add3.IN12
operA[4] => LessThan0.IN4
operA[4] => Result.IN0
operA[4] => Result.IN0
operA[4] => Result.IN0
operA[4] => Mux5.IN18
operA[4] => Mux5.IN19
operA[4] => Mux7.IN16
operA[4] => Mux7.IN17
operA[4] => Add4.IN12
operA[4] => Mux6.IN10
operA[5] => Add0.IN3
operA[5] => Add1.IN11
operA[5] => Add2.IN11
operA[5] => Add3.IN11
operA[5] => LessThan0.IN3
operA[5] => Result.IN0
operA[5] => Result.IN0
operA[5] => Result.IN0
operA[5] => Mux4.IN18
operA[5] => Mux4.IN19
operA[5] => Mux6.IN16
operA[5] => Mux6.IN17
operA[5] => Add4.IN11
operA[5] => Mux5.IN10
operA[6] => Add0.IN2
operA[6] => Add1.IN10
operA[6] => Add2.IN10
operA[6] => Add3.IN10
operA[6] => LessThan0.IN2
operA[6] => Result.IN0
operA[6] => Result.IN0
operA[6] => Result.IN0
operA[6] => Mux3.IN17
operA[6] => Mux3.IN18
operA[6] => Mux5.IN16
operA[6] => Mux5.IN17
operA[6] => Add4.IN10
operA[6] => Mux4.IN10
operA[7] => Add0.IN1
operA[7] => process_0.IN0
operA[7] => Add1.IN9
operA[7] => process_0.IN1
operA[7] => Add2.IN9
operA[7] => Add3.IN9
operA[7] => LessThan0.IN1
operA[7] => Result.IN0
operA[7] => Result.IN0
operA[7] => Result.IN0
operA[7] => Mux4.IN16
operA[7] => Mux4.IN17
operA[7] => Mux1.IN16
operA[7] => Mux1.IN17
operA[7] => Add4.IN9
operA[7] => Mux3.IN11
operB[0] => Add0.IN16
operB[0] => Result.IN1
operB[0] => Result.IN1
operB[0] => Result.IN1
operB[0] => Add1.IN8
operB[1] => Add0.IN15
operB[1] => Result.IN1
operB[1] => Result.IN1
operB[1] => Result.IN1
operB[1] => Add1.IN7
operB[2] => Add0.IN14
operB[2] => Result.IN1
operB[2] => Result.IN1
operB[2] => Result.IN1
operB[2] => Add1.IN6
operB[3] => Add0.IN13
operB[3] => Result.IN1
operB[3] => Result.IN1
operB[3] => Result.IN1
operB[3] => Add1.IN5
operB[4] => Add0.IN12
operB[4] => Result.IN1
operB[4] => Result.IN1
operB[4] => Result.IN1
operB[4] => Add1.IN4
operB[5] => Add0.IN11
operB[5] => Result.IN1
operB[5] => Result.IN1
operB[5] => Result.IN1
operB[5] => Add1.IN3
operB[6] => Add0.IN10
operB[6] => Result.IN1
operB[6] => Result.IN1
operB[6] => Result.IN1
operB[6] => Add1.IN2
operB[7] => Add0.IN9
operB[7] => process_0.IN1
operB[7] => Result.IN1
operB[7] => Result.IN1
operB[7] => Result.IN1
operB[7] => Add1.IN1
Cin => Mux3.IN19
Cin => Mux10.IN19


