Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Ula
# storage
db|Ula.(0).cnf
db|Ula.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula.vhd
b88ba15075b9ee42b95fe1581466ec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
ula_package.vhd
6b1dd4ea628aff23b42f89705459fa15
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ula_struct
# storage
db|Ula.(1).cnf
db|Ula.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula_struct.vhd
e36827dc7622be67a52101480538e8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(operacao)
7 downto 0
PARAMETER_STRING
USR
 constraint(opera)
7 downto 0
PARAMETER_STRING
USR
 constraint(operb)
7 downto 0
PARAMETER_STRING
USR
 constraint(result)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ula_struct:startUla
}
# macro_sequence

# end
# complete
